{
  "name": "webdev-project",
  "version": "1.0.0",
  "description": "Webdev Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "express": "^4.19.2",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.7"
  }
}
